@( selection: String) 

@main("Here is the result:") {


<html>
   
    <body>
        
 <h3> Current Stock : @selection . Now try out one of the Algorithms on the Site.   </h3>  
        
        <div class="content">
            
            
            <div class="card" id="right"> <a  href="/database">
               <div class="card-image image2"></div>  </a>
                <h1>Pick a Stock</h1>
                <p>Select a company of interest from one on the sites database.</p>
            </div>


               
              <div class="card" id="right">  <a  href="/POV2?stock=@selection">
                <div class="card-image image6"></div>  </a>
                <h1>Learn about the POV alg. </h1>
                <p>Learn about the Percentage of Volume algorithm.</p>
            </div>

            <div class="card" id="right"> <a  href="/code">
                <div class="card-image image3"></div> </a>
                <h1>Look at the Code</h1>
                <p>Check out the Code that powers the site and take a copy.</p>
            </div> 

             <div class="card" id="right"> <a  href="/dic">
                <div class="card-image image7"></div> </a>
                <h1>Dictionary </h1>
                <p> Half the battle is knowing the Jargon. Side step the technical terms.</p>
            </div> 

             
          
        



             <div class="card" id="right"> <a  href="/TWAP2?stock=@selection">
                <div class="card-image image5"></div> </a>
                <h1>Learn the TWAP algorithm </h1>
                <p>Learn about the Time Weighted Average Price algorithm.</p>
            </div> 
                      

             <!--  <div class="card" id="right">  <a  href="/VWAP">
                <div class="card-image image5"></div> </a>
                <h1>The VWAP Algorithm</h1>
                <p>Learn about thd VWAP Algorithm.</p>
            </div> -->
      
             <div class="card" id="right"> <a  href="/fileUpload">
                <div class="card-image image1"></div> </a>
                <h1>Upload your Algorithm</h1>
                <p>Upload your own Algorithm via the sites exposed API.</p>
            </div>

           


    </body>
</html>



<style>


#right {
  float: left;
  text-align: left;
  margin: 15px 10px;
  display: inline
}



.card {
    background:#FFF;
    border:1px solid #AAA;
    border-bottom:3px solid #BBB;
    padding:0px;
    margin:20px;
    overflow:hidden;
}

.card h1 {
    margin:0px;
    padding:5px;
    padding-bottom:0px;
}

.card p {
    margin:0px;
    padding:10px;
}


.card-image {
    width:100%;
    height:200px;
    padding:0px;
    margin:0px;
    background-position:center;
    background-repeat:no-repeat;
    position:relative;
    overflow:hidden;
}


.image1 { 
    background-image:url('http://cdn.appstorm.net/web.appstorm.net/files/2012/05/Upload-icon1.png');
}


.image2 {
    background-image:url('http://www.marianne.net/photo/918952-1087468.jpg?v=1272357395');
}

.image3 { 
    background-image:url('http://progressionstudios.com/dolphin2/images/demo/blog-post-1-homepage.jpg');
}

.image4 { 
    background-image:url('http://lazytechguys.com/wp-content/uploads/2011/04/a-list-of-penny-stocks-graph.png');
}


.image5 { 
    background-image:url('http://www.debt.org/wp-content/uploads/2012/11/stock-market-graph.jpg');
}


.image6 { 
    background-image:url('http://cdn-static.zdnet.com/i/r/library/global-carousel/misc/stock-graph-shares-620x202.jpg?hash=AQpmMJVjMw&upscale=1');
}


.image7 { 
    background-image:url('http://seattleslandusecode.files.wordpress.com/2011/04/livable-walkable-dense-bookshelf.jpg');
}

</style>

}